/* modules */
.hamburger
  &--header
    opacity: 1 !important
    padding: 0 15px
    height: 30px
    width: 180px
    position: relative
    text-align: center
    // display: none
    margin: 0 auto
    z-index: 100
    white-space: nowrap
    .hamburger-box
      width: 14px
      height: 12px
      top: 1px
      // background-color: pink
    .hamburger-inner
      &::before, &::after
        background-color: $color-white
        border-radius: 0
        width: 14px
        height: 2px
      &::before
        top: 5px !important
      &::after
        top: 10px !important
      background-color: $color-white
      border-radius: 0
      width: 14px
      height: 2px
      margin-top: 0
      top: 0 !important
    &.is-active
      .hamburger-inner
        transform: translate3d(0, 5px, 0) rotate(45deg)
        background-color: $color-white
        &::before, &::after
          background-color: $color-white
        &::before
          transform: rotate(-45deg) translate3d(-5.71429px, -2px, 0)
        &::after
          transform: translate3d(0, -10px, 0) rotate(-90deg)
      strong
        color: $color-white
    strong
      color: $color-white
      text-transform: uppercase
      font-size: rem(14)
      font-family: $font-intro
      margin-left: 7px
      // position: absolute

.tab-pane
  display: none
  &.active
    display: block

// table
div.table
  display: table
  &>div
    display: table-cell
    vertical-align: top
    &+div
      padding-left: 15px

// Table
table.table
  margin-bottom: 15px
  td
    padding: 3px 0
    p
      &:last-child
        margin-bottom: 0
    &+td
      padding-left: 15px
    [class*="ion-"]
      color: $color-red
  &--connect
    max-width: 455px
    td
      padding-top: 0
      padding-bottom: 15px
    tr
      &:last-child
        td
          padding-bottom: 0

.visible-xxs-inline-block
  display: none !important

/* driver */
.driver
  padding-top: 112px
  padding-bottom: 0
  overflow: hidden
  &__block
    background: $color-red
    height: 290px
    width: 435px
    color: $color-white
    padding-top: 67px
    transform: skewX(8deg)
    position: relative
    z-index: 10
    float: left
    &__wrapper
      transform: skewX(-8deg)
  &__title
    font-family: $font-intro
    text-transform: uppercase
    font-size: rem(34)
    text-align: right
    padding-right: 62px
    line-height: 1
    margin-bottom: 43px
    small
      font-size: rem(14)
      display: block
      line-height: 1
      margin-top: 23px

  &__img
    position: relative
    z-index: 5
    float: left
    margin-top: -10px
    margin-left: -16px
    margin-bottom: -30px

  &__figure
    float: right
    margin-top: 175px
    right: 84px
    position: relative
    z-index: 20
    &>div
      &:first-child
        border: 2px solid $color-red
        height: 114px
        width: 171px
        transform: skewX(7deg)
      &:last-child
        height: 58px
        background-color: $color-yellow
        width: 86px
        transform: skewX(7deg)
        margin-top: -58px
        margin-left: 127px
        position: relative
        z-index: 5
        .icon
          position: absolute
          left: 23px
          top: 15px
          transform: skewX(-7deg)
        // &::after
        //   content: ''
        //   @include sprite($icon-taxi)
        //   position: absolute
        //   left: 50%
        //   top: 50%
        //   transform: translate(-50%, -50%) skewX(-7deg)

/* additional */
.additional
  background: $color-lightgray
  padding: 0
  overflow: hidden
  .container
    position: relative
  &__top, &__bottom
    position: absolute
    width: 100%
    top: 0
    background-color: $color-white
    transform: skewX(-20deg)
  &__top
    top: 0
    height: 54px
    margin-right: 430px
    right: 0
  &__bottom
    top: inherit
    bottom: 0
    height: 25px
    margin-left: 780px
  &__wrapper
    min-height: 244px
    padding-top: 95px
    padding-bottom: 30px
  &__title
    text-transform: uppercase
    color: $color-red
    font-size: rem(25)
    font-family: $font-intro
    line-height: 1
    text-align: right
    margin-top: -63px
    margin-bottom: 40px
  &__list
    margin: 0
    padding: 0
    font-size: rem(14)
    @include clearfix
    li
      list-style: none
      width: 33.3%
      float: left
      margin: 0
      padding: 0 15px
      &>div
        position: relative
        height: 43px
        padding-left: 68px
        padding-right: 80px
        padding-top: 10px
        &>i.icon
          position: absolute
          left: 0
          top: 0
        &>strong
          position: absolute
          right: 0
          color: $color-red
          white-space: nowrap
          top: 14px
          line-height: 1
          i
            position: relative
            left: -1px
            top: 1px
        &>span
          display: inline-block
          line-height: 1
          small
            font-size: rem(11)

/* about */
.about
  position: relative
  padding: 0
  // height: 705px
  overflow: hidden
  background:
    color: $color-black
    position: top center
    repeat: no-repeat
    image: url('../img/about-background.png')

  &__wrapper
    height: 705px
    position: relative
    width: 100%

  &__button
    position: absolute
    right: 0
    top: 84px

    &>a
      display: block
      height: 120px
      background: $color-white
      width: 325px
      position: absolute
      font-size: rem(30)
      text-transform: uppercase
      font-family: $font-intro
      color: $color-dark
      right: 0
      &::before
        position: absolute
        left: -23px
        height: 0
        width: 0
        border-top: 120px solid transparent
        border-right: 23px solid $color-white
        content: ''
        transition: border-color 0.35s
      &:hover, &:focus
        text-decoration: none
        color: $color-white
        background-color: $color-red
        &::before
          border-right-color: $color-red
      span
        position: absolute
        bottom: 13px
        right: 17px
        display: block
        line-height: 1
        white-space: nowrap
      &:last-child
        margin-top: 134px
        width: 352px

  &__partners
    position: absolute
    bottom: 130px
    right: 0
    text-align: right
    &__title
      height: 27px
      line-height: 28px
      background: $color-white
      width: 233px
      text-align: center
      color: #dfa499
      text-transform: uppercase
      font-family: $font-intro
      font-size: rem(14)
      margin-bottom: 9px
      position: relative
      display: inline-block
      &::before
        position: absolute
        left: -5px
        height: 0
        width: 0
        border-top: 27px solid transparent
        border-right: 5px solid $color-white
        content: ''
    img
      display: block

  &__text
    position: absolute
    bottom: 0
    width: 100%
    height: 103px
    font-family: $font-intro
    text-transform: uppercase
    &__line
      position: absolute
      width: 100%
      top: 0
      background-color: $color-white
      transform: skewX(-20deg)
      height: 103px
      margin-left: 445px
    &>span
      display: block
      line-height: 1
      color: $color-white
      font-size: rem(120)
      position: absolute
      left: 5px
      bottom: -18px
    &>strong
      position: absolute
      right: 5px
      text-align: left
      font-size: rem(60)
      color: $color-red
      font-family: $font-intro
      bottom: -3px
      span, small
        display: block
        line-height: 1
      small
        font-size: rem(21)
        color: #535353
        margin-top: 14px

// Popup
.popup
  position: relative
  background: $color-white
  padding: 36px 17px 30px 18px
  width: auto
  max-width: 426px
  margin: 30px auto
  border: 0
  &__legend
    border: 0
    display: block
    font-family: $font-intro
    color: $color-red
    text-transform: uppercase
    font-size: rem(30)
    line-height: 1
    position: absolute
    left: 17px
    top: -18px
    padding: 0 15px
    background: $color-white
    margin: 0
    width: auto

  fieldset
    border: 4px solid $color-red
    padding: 40px 40px 30px 40px
    position: relative

.mfp-close-btn-in .mfp-close
  color: $color-white
  opacity: 1
  margin-top: -38px
  right: -15px

/* s-block */
.s-block
  position: relative
  border: 4px solid $color-yellow
  padding: 42px 32px 25px 32px
  margin-bottom: 40px
  &--contacts
    margin-bottom: 0
  &__title
    position: absolute
    top: -16px
    left: 16px
    font-size: rem(30)
    text-transform: uppercase
    color: $color-yellow
    font-family: $font-intro
    line-height: 1
    padding: 0 16px
    background: $color-white

  &__wrapper
    min-height: 100px

/* advantages */
.advantages
  padding-top: 0
  padding-bottom: 0
  font-size: rem(12)
  &__block
    p
      &:last-child
        margin-bottom: 0
    margin-bottom: 35px

  .s-block__wrapper
    &>.row
      &:last-child
        .advantages__block
          margin-bottom: 0

/* ul */
ul
  &.list
    padding: 0
    margin: 0 0 15px 0
    li
      list-style: none
      position: relative
      padding-left: 21px
      min-height: 17px
      line-height: 1.55
      &::before
        content: ''
        width: 8px
        height: 2px
        background: $color-red
        left: 2px
        top: 11px
        position: absolute
    &--small
      font-size: rem(12)
      li
        &::before
          top: 9px

/* document */
.document
  &__head
    display: table
    width: 100%
    background: #4f4f4f
    &__wrapper
      display: table-cell
      text-align: center
      height: 320px
      vertical-align: middle
      background:
        position: top center
        repeat: no-repeat
        size: cover

    .h1, h1
      color: $color-white
      text-shadow: 0 3px 6px rgba($color-black,.15)
      padding-bottom: 13px
      margin-bottom: 10px
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: 80px
        height: 2px
        background-color: $color-white
        left: 50%
        transform: translateX(-50%) skewX(-70deg)

/* breadcrumbs */
.breadcrumbs
  text-align: center
  font-size: rem(11)
  color: $color-white
  text-shadow: 0 3px 6px rgba($color-black,.15)
  ul
    margin: 0
    padding: 0
    display: inline-block
    @include clearfix
    li
      list-style: none
      margin: 0
      float: left
      &+li
        &::before
          content: '/'
          display: inline-block
          margin: 0 5px
      a, span
        color: $color-white
        text-decoration: none
      a
        &:hover
          color: $color-red
          text-decoration: none

/* two-button */
.two-button
  &__wrapper
    text-align: center
    &>a
      display: inline-block
      height: 120px
      background: $color-red
      width: 352px
      font-size: rem(30)
      text-transform: uppercase
      font-family: $font-intro
      color: $color-white
      position: relative
      &+a
        margin-left: 30px
      &::before
        position: absolute
        left: -23px
        height: 0
        width: 0
        border-top: 120px solid transparent
        border-right: 23px solid $color-red
        content: ''
        transition: border-color 0.35s
      &:hover, &:focus
        text-decoration: none
        color: $color-white
        background-color: $color-yellow
        &::before
          border-right-color: $color-yellow
      span
        position: absolute
        bottom: 13px
        right: 23px
        display: block
        line-height: 1
        white-space: nowrap
      &:last-child
        width: 325px
        &::before
          left: inherit
          right: -23px
          border-top: 0
          border-bottom: 120px solid transparent
          border-right: 0
          border-left: 23px solid $color-red
        &:hover, &:focus
          &::before
            border-left-color: $color-yellow
        span
          right: inherit
          left: 23px

/* map */
.map
  position: relative
  height: 0
  padding-bottom: 460px
  border: 4px solid $color-lightgray
  background: $color-lightgray
  iframe
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

/* contacts */
.contacts
  font-size: 13px
  margin-bottom: 40px
  &__info
    font-size: rem(12)
    background: $color-lightgray
    padding: 5px 10px 5px 25px
    margin-bottom: 16px
  &__fieldset
    max-width: 1002px

/* why */
.why
  padding-top: 0
  padding-bottom: 0
  &__head
    font-size: rem(60)
    text-transform: uppercase
    color: $color-red
    font-family: $font-intro
    text-align: center
    line-height: 1
    margin-bottom: 50px
    small
      font-size: rem(21)
      display: block
      line-height: 1
      color: #535353
      left: 42px
      margin-top: 20px
      position: relative
    &>div
      display: inline-block
  &__block
    position: relative
    padding-right: 95px
    font-size: rem(12)
    margin-bottom: 65px
    min-height: 82px
    p
      &:last-child
        margin-bottom: 0
    &__icon
      position: absolute
      width: 90px
      height: 80px
      top: 3px
      right: 0
      &::before
        position: absolute
        top: 0
        right: 10px
        width: 80px
        height: 80px
        background: #efefef
        content: ''
        transform: skewX(-10deg)
      .icon
        position: absolute
        z-index: 5
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        margin-left: -5px
  .row
    &>div
      &:last-child, &:nth-last-child(2)
        .why__block
          margin-bottom: 0

/* driver info */
.driver-info
  padding-bottom: 0
  overflow: hidden
  &__head
    font-size: rem(60)
    text-transform: uppercase
    color: $color-red
    font-family: $font-intro
    text-align: center
    line-height: 1
    margin-bottom: 40px
    small
      font-size: rem(21)
      display: block
      line-height: 1.3
      color: #535353
      padding-left: 222px
      margin-top: 20px
      position: relative
      text-align: left

    &>div
      display: inline-block

  &__block
    img
      margin: 0 auto
      display: block
    &.last
      margin-top: -43px

/* tarif */
.tarif
  &--index
    overflow: hidden
    padding-top: 135px
    padding-bottom: 100px
    height: 495px
  &__button
    display: none
    button
      height: 30px
      border: 0
      background: none
      font-family: $font-intro
      font-size: rem(14)
      text-transform: uppercase
      color: $primary-color
      padding: 0
      width: 145px
      margin: 0 auto
      display: block
      i
        font-size: rem(14)
        margin-left: 10px
      strong
        font-family: $font-intro
  &__menu
    &__background
      display: none
      position: fixed
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: rgba($color-black,0.4)
      z-index: 1150
  &__navigation
    margin-bottom: 45px
    position: relative
    &--index
      margin-bottom: 0
    &.is-active
      .tarif__menu__background
        display: block
      .tarif__tab
        display: block
  &__tab
    display: block
    margin: 0
    padding: 0
    text-align: center
    font-size: rem(18)
    font-family: $font-intro
    text-transform: uppercase
    li
      list-style: none
      margin: 0 30px
      display: inline-block
      &>a, &>span
        display: inline-block
        padding: 0 16px
        position: relative
        color: $primary-color
        height: 27px
        line-height: 27px
        z-index: 100
        &::before
          content: ''
          height: 13px
          width: 0%
          background-color: $color-yellow
          transition: width 0.35s, transform 0.35s
          position: absolute
          left: 0
          bottom: 1px
          z-index: 1
          transform: skewX(0deg)
        span
          position: relative
          z-index: 5
      a
        &:hover, &:focus
          text-decoration: none
          &::before
            transform: skewX(-23deg)
            width: 100%
      &.active
        &>a, &>span
          &::before
            transform: skewX(-23deg)
            width: 100%
    &--index
      text-align: left
      margin-left: 8px
      li
        display: block
        margin: 0 0 10px 0
  &__tab-content
    font-size: rem(12)
    table
      width: 100%
      td, th
        text-align: left
        padding: 3px 0
        vertical-align: top
        p
          &:last-child
            margin-bottom: 0
        &+td, &+th
          padding-left: 15px
        [class*="ion-"]
          color: $color-red
      th
        font-size: 0
        padding: 0
      .td
        &__first
          width: 1px
        &__label
          padding-left: 0
          width: 165px
        &__name
          &>span
            display: block
            background:
              image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAAE0lEQVQYV2NkQAOMyPwzZ878BwAIgANmsDwa1QAAAABJRU5ErkJggg==')
              position: bottom center
              repeat: repeat-x
            span
              display: inline-block
              background: $color-white
              padding-right: 5px
    .table
      &__label
        color: $color-yellow
        font-weight: 400
        font-family: $font-intro
        text-transform: uppercase
        font-size: rem(16)
        position: absolute
        padding: 0 15px
        background: $color-white
        margin-left: -30px
        margin-top: -54px
        white-space: nowrap
  &__wrapper
    display: table
    width: 100%
    &>div
      vertical-align: top
      display: table-cell
      &+div
        padding-left: 30px
    &__first
      width: 263px

  &__main
    &__price
      position: absolute
      text-transform: uppercase
      font-family: $font-intro
      font-size: rem(50)
      margin-top: -235px
      opacity: 0
      strong
        font-family: $font-intro
        display: block
        line-height: 1
        white-space: nowrap
        i
          font-size: rem(33)
          position: relative
          left: -10px
      small
        display: block
        line-height: 1
        font-size: rem(11)
        margin-top: 5px
    &__minute-price
      position: absolute
      width: 163px
      height: 102px
      background: url('../img/tarif-minute-price.png') 0 0 no-repeat
      overflow: hidden
      margin-left: 172px
      margin-top: -15px
      font-size: rem(30)
      color: $color-white
      font-family: $font-intro
      padding-top: 30px
      padding-left: 27px
      strong
        font-family: $font-intro
        display: block
        line-height: 1
        i
          font-size: rem(16)
          position: relative
          left: -13px
      small
        display: block
        line-height: 1
        font-size: rem(11)
        margin-top: 5px
    &__content
      width: 500px
      height: 260px
      border: 4px solid $color-yellow
      margin-left: 190px
      &__wrapper
        margin-left: 363px
        position: relative
        z-index: 10
        background: $color-white
        padding: 5px 0
        width: 295px
        margin-top: 20px
        font-size: rem(12)
        table
          width: 100%
          td
            text-align: left
            padding: 2px 0
            vertical-align: top
            &>span
              display: block
              background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAAE0lEQVQYV2NkQAOMyPwzZ878BwAIgANmsDwa1QAAAABJRU5ErkJggg==)
              background-position: bottom center
              background-repeat: repeat-x
              span
                display: inline-block
                background: $color-white
                padding-right: 5px
    &__auto
      position: absolute
      margin-top: -154px
      margin-left: -143px
      z-index: 50
      &__wrapper
        position: absolute
        width: 100%
        .wheel
          position: absolute
          left: 0
          bottom: 0
        &--one
          .wheel--one
            left: 117px
            bottom: 19px
          .wheel--two
            left: 494px
            bottom: 21px
        &--two
          .wheel--one
            left: 97px
            bottom: 18px
          .wheel--two
            left: 492px
            bottom: 19px
        &--three
          .wheel--one
            left: 106px
            bottom: 21px
          .wheel--two
            left: 524px
            bottom: 23px
        &--four
          .wheel--one
            left: 100px
            bottom: 22px
          .wheel--two
            left: 491px
            bottom: 22px
        &--five
          .wheel--one
            left: 150px
            bottom: 19px
          .wheel--two
            left: 491px
            bottom: 21px

      &--animation
        .tarif__main__auto__wrapper
          opacity: 0
    &__title
      font-size: rem(20)
      color: $color-red
      text-transform: uppercase
      font-family: $font-intro
      line-height: 1.1
      margin-bottom: 10px

/* taxi */
.taxi
  padding-bottom: 0
  text-align: center
  &__wrapper
    display: inline-table
    &>div
      display: table-cell
      vertical-align: bottom
      &+div
        padding-left: 25px
  &__button
    display: block
    height: 120px
    background: $color-red url('../img/tarif-button.png') 135px center no-repeat
    width: 348px
    font-size: rem(30)
    text-transform: uppercase
    font-family: $font-intro
    color: $color-white
    position: relative
    margin: 43px 0 20px 69px
    position: relative
    &::before
      position: absolute
      right: 0px
      height: 0
      width: 0
      border-top: 120px solid transparent
      border-right: 23px solid $color-white
      content: ''
      transition: border-color 0.35s
    &>span
      position: absolute
      bottom: 13px
      left: 23px
      display: block
      line-height: 1
      white-space: nowrap
    &:hover, &:focus
      color: $color-white
      background-color: rgba($color-red,.8)
      &>i
        &:nth-child(2)
          border-color: rgba($color-red,.8)
    &>i
      position: absolute
      top: 0
      left: 0
      &:nth-child(2)
        border: 2px solid $color-red
        height: 96px
        width: 155px
        transform: skewX(7deg)
        margin-top: -43px
        margin-left: -63px
        background: $color-white
        transition: border 0.35s
      &:nth-child(3)
        height: 51px
        background-color: #ffce58
        width: 75px
        transform: skewX(7deg)
        margin-left: 55px
        z-index: 5
        margin-top: 0
        .icon
          position: absolute
          left: 18px
          top: 11px
          transform: skewX(-7deg)

/**/
