/* forms */

input
  &::-webkit-input-placeholder
    color: #afafaf
  &::-moz-placeholder
    color: #afafaf
  &:-ms-input-placeholder
    color: #afafaf
  &:-moz-placeholder
    color: #afafaf

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 18px
    position: relative
    &--after
      &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        border: 1px solid #f5f5f5
        content: ''
        z-index: 0
        transform: skewX(7deg)

  &-control, &__control
    display: block
    width: 100%
    height: 39px
    padding: 6px 18px
    font-size: rem(13)
    line-height: 1.42857143
    color: $color-dark
    background-color: transparent
    background-image: none
    border: 0
    border-radius: 0px
    box-shadow: none !important
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    font-family: $font-roboto
    position: relative
    z-index: 5
    &:focus
      box-shadow: none !important
      &~.form-group--after::after, .form__group--after::after
        border-color: red
    &__feedback
      position: absolute
      right: 10px
      top: 4px
      font-size: rem(20)
      color: $color-red
      display: none
      z-index: 10
    &--captcha
      width: 165px
  &-checkbox, &-radio
    font-size: rem(12)
    position: relative
    padding-left: 30px
    font-weight: 400
    display: block
    margin-bottom: 0
    &--contacts
      margin-left: 10px
    &__input
      display: none
      &:checked
        &+.form-checkbox__span, &+.form-radio__span
          &::before
            content: "\f374"
      &+.form-checkbox__span, &+.form-radio__span
        display: block
        position: absolute
        left: 0
        right: 0
        top: -6px
        color: $color-red
        font-family: $font-ionicons
        font-size: rem(20)
        width: 20px
        &::before
          content: "\f372"
    &--row
      font-size: rem(14)
      padding-left: 28px
      .form-checkbox__span, .form-radio__span
        font-size: rem(18)
        top: -2px
        color: #adadad
      .form-checkbox__label, .form-radio__label
        small
          font-size: rem(11)
      .form-checkbox__input, .form-radio__input
        &:checked
          &~.form-checkbox__label, &~.form-radio__label
            strong
              color: $color-black
          &~.form-checkbox__span, &~.form-radio__span
            color: $color-black
    &__label
      font-weight: 400
      display: block
      font-family: $font-roboto
      font-size: rem(12)
      line-height: 1.3
      a
        text-decoration: none
        display: inline-block
        position: relative
        z-index: 5
        &:hover
          text-decoration: underline

  &-legend
    text-align: left
    text-transform: uppercase
    border: 0
    font-size: 16px
    color: $primary-color
    font-family: $font-intro
    display: block
    margin-bottom: 25px

textarea
  &.form-control, &.form__control
    height: 110px
    resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none !important

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none !important

  &-error
    &::after
      border-color: $color-red
    .form-control
      border-color: $color-red !important
      box-shadow: none !important
      &::-webkit-input-placeholder
        color: $color-red
      &::-moz-placeholder
        color: $color-red
      &:-ms-input-placeholder
        color: $color-red
      &:-moz-placeholder
        color: $color-red
      &__feedback
        display: block

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red

  &-feedback
    position: relative
    .form-control
      padding-right: 35px
