// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-add-1-name: 'icon-add-1'
$icon-add-1-x: 0px
$icon-add-1-y: 301px
$icon-add-1-offset-x: 0px
$icon-add-1-offset-y: -301px
$icon-add-1-width: 43px
$icon-add-1-height: 43px
$icon-add-1-total-width: 53px
$icon-add-1-total-height: 645px
$icon-add-1-image: 'sprite.png'
$icon-add-1: (0px, 301px, 0px, -301px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-1', )
$icon-add-2-name: 'icon-add-2'
$icon-add-2-x: 0px
$icon-add-2-y: 258px
$icon-add-2-offset-x: 0px
$icon-add-2-offset-y: -258px
$icon-add-2-width: 43px
$icon-add-2-height: 43px
$icon-add-2-total-width: 53px
$icon-add-2-total-height: 645px
$icon-add-2-image: 'sprite.png'
$icon-add-2: (0px, 258px, 0px, -258px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-2', )
$icon-add-3-name: 'icon-add-3'
$icon-add-3-x: 0px
$icon-add-3-y: 344px
$icon-add-3-offset-x: 0px
$icon-add-3-offset-y: -344px
$icon-add-3-width: 43px
$icon-add-3-height: 43px
$icon-add-3-total-width: 53px
$icon-add-3-total-height: 645px
$icon-add-3-image: 'sprite.png'
$icon-add-3: (0px, 344px, 0px, -344px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-3', )
$icon-add-4-name: 'icon-add-4'
$icon-add-4-x: 0px
$icon-add-4-y: 387px
$icon-add-4-offset-x: 0px
$icon-add-4-offset-y: -387px
$icon-add-4-width: 43px
$icon-add-4-height: 43px
$icon-add-4-total-width: 53px
$icon-add-4-total-height: 645px
$icon-add-4-image: 'sprite.png'
$icon-add-4: (0px, 387px, 0px, -387px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-4', )
$icon-add-5-name: 'icon-add-5'
$icon-add-5-x: 0px
$icon-add-5-y: 430px
$icon-add-5-offset-x: 0px
$icon-add-5-offset-y: -430px
$icon-add-5-width: 43px
$icon-add-5-height: 43px
$icon-add-5-total-width: 53px
$icon-add-5-total-height: 645px
$icon-add-5-image: 'sprite.png'
$icon-add-5: (0px, 430px, 0px, -430px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-5', )
$icon-add-6-name: 'icon-add-6'
$icon-add-6-x: 0px
$icon-add-6-y: 129px
$icon-add-6-offset-x: 0px
$icon-add-6-offset-y: -129px
$icon-add-6-width: 43px
$icon-add-6-height: 43px
$icon-add-6-total-width: 53px
$icon-add-6-total-height: 645px
$icon-add-6-image: 'sprite.png'
$icon-add-6: (0px, 129px, 0px, -129px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-6', )
$icon-add-7-name: 'icon-add-7'
$icon-add-7-x: 0px
$icon-add-7-y: 172px
$icon-add-7-offset-x: 0px
$icon-add-7-offset-y: -172px
$icon-add-7-width: 43px
$icon-add-7-height: 43px
$icon-add-7-total-width: 53px
$icon-add-7-total-height: 645px
$icon-add-7-image: 'sprite.png'
$icon-add-7: (0px, 172px, 0px, -172px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-7', )
$icon-add-8-name: 'icon-add-8'
$icon-add-8-x: 0px
$icon-add-8-y: 215px
$icon-add-8-offset-x: 0px
$icon-add-8-offset-y: -215px
$icon-add-8-width: 43px
$icon-add-8-height: 43px
$icon-add-8-total-width: 53px
$icon-add-8-total-height: 645px
$icon-add-8-image: 'sprite.png'
$icon-add-8: (0px, 215px, 0px, -215px, 43px, 43px, 53px, 645px, 'sprite.png', 'icon-add-8', )
$icon-facebook-name: 'icon-facebook'
$icon-facebook-x: 0px
$icon-facebook-y: 0px
$icon-facebook-offset-x: 0px
$icon-facebook-offset-y: 0px
$icon-facebook-width: 23px
$icon-facebook-height: 24px
$icon-facebook-total-width: 53px
$icon-facebook-total-height: 645px
$icon-facebook-image: 'sprite.png'
$icon-facebook: (0px, 0px, 0px, 0px, 23px, 24px, 53px, 645px, 'sprite.png', 'icon-facebook', )
$icon-google-plus-name: 'icon-google-plus'
$icon-google-plus-x: 0px
$icon-google-plus-y: 24px
$icon-google-plus-offset-x: 0px
$icon-google-plus-offset-y: -24px
$icon-google-plus-width: 23px
$icon-google-plus-height: 24px
$icon-google-plus-total-width: 53px
$icon-google-plus-total-height: 645px
$icon-google-plus-image: 'sprite.png'
$icon-google-plus: (0px, 24px, 0px, -24px, 23px, 24px, 53px, 645px, 'sprite.png', 'icon-google-plus', )
$icon-taxi-name: 'icon-taxi'
$icon-taxi-x: 0px
$icon-taxi-y: 96px
$icon-taxi-offset-x: 0px
$icon-taxi-offset-y: -96px
$icon-taxi-width: 42px
$icon-taxi-height: 33px
$icon-taxi-total-width: 53px
$icon-taxi-total-height: 645px
$icon-taxi-image: 'sprite.png'
$icon-taxi: (0px, 96px, 0px, -96px, 42px, 33px, 53px, 645px, 'sprite.png', 'icon-taxi', )
$icon-twitter-name: 'icon-twitter'
$icon-twitter-x: 0px
$icon-twitter-y: 48px
$icon-twitter-offset-x: 0px
$icon-twitter-offset-y: -48px
$icon-twitter-width: 23px
$icon-twitter-height: 24px
$icon-twitter-total-width: 53px
$icon-twitter-total-height: 645px
$icon-twitter-image: 'sprite.png'
$icon-twitter: (0px, 48px, 0px, -48px, 23px, 24px, 53px, 645px, 'sprite.png', 'icon-twitter', )
$icon-vk-name: 'icon-vk'
$icon-vk-x: 0px
$icon-vk-y: 72px
$icon-vk-offset-x: 0px
$icon-vk-offset-y: -72px
$icon-vk-width: 24px
$icon-vk-height: 24px
$icon-vk-total-width: 53px
$icon-vk-total-height: 645px
$icon-vk-image: 'sprite.png'
$icon-vk: (0px, 72px, 0px, -72px, 24px, 24px, 53px, 645px, 'sprite.png', 'icon-vk', )
$services-img-1-name: 'services-img-1'
$services-img-1-x: 0px
$services-img-1-y: 473px
$services-img-1-offset-x: 0px
$services-img-1-offset-y: -473px
$services-img-1-width: 52px
$services-img-1-height: 43px
$services-img-1-total-width: 53px
$services-img-1-total-height: 645px
$services-img-1-image: 'sprite.png'
$services-img-1: (0px, 473px, 0px, -473px, 52px, 43px, 53px, 645px, 'sprite.png', 'services-img-1', )
$services-img-2-name: 'services-img-2'
$services-img-2-x: 0px
$services-img-2-y: 516px
$services-img-2-offset-x: 0px
$services-img-2-offset-y: -516px
$services-img-2-width: 52px
$services-img-2-height: 43px
$services-img-2-total-width: 53px
$services-img-2-total-height: 645px
$services-img-2-image: 'sprite.png'
$services-img-2: (0px, 516px, 0px, -516px, 52px, 43px, 53px, 645px, 'sprite.png', 'services-img-2', )
$services-img-3-name: 'services-img-3'
$services-img-3-x: 0px
$services-img-3-y: 559px
$services-img-3-offset-x: 0px
$services-img-3-offset-y: -559px
$services-img-3-width: 52px
$services-img-3-height: 43px
$services-img-3-total-width: 53px
$services-img-3-total-height: 645px
$services-img-3-image: 'sprite.png'
$services-img-3: (0px, 559px, 0px, -559px, 52px, 43px, 53px, 645px, 'sprite.png', 'services-img-3', )
$services-img-4-name: 'services-img-4'
$services-img-4-x: 0px
$services-img-4-y: 602px
$services-img-4-offset-x: 0px
$services-img-4-offset-y: -602px
$services-img-4-width: 53px
$services-img-4-height: 43px
$services-img-4-total-width: 53px
$services-img-4-total-height: 645px
$services-img-4-image: 'sprite.png'
$services-img-4: (0px, 602px, 0px, -602px, 53px, 43px, 53px, 645px, 'sprite.png', 'services-img-4', )
$spritesheet-width: 53px
$spritesheet-height: 645px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-add-1, $icon-add-2, $icon-add-3, $icon-add-4, $icon-add-5, $icon-add-6, $icon-add-7, $icon-add-8, $icon-facebook, $icon-google-plus, $icon-taxi, $icon-twitter, $icon-vk, $services-img-1, $services-img-2, $services-img-3, $services-img-4, )
$spritesheet: (53px, 645px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
