$primary-color: #444444
$add-color: #929497

$link-color: #0cbeff

$color-white: #ffffff
$color-gray: #eff3f8
$color-lightgray: #f2f2f2
$color-black: #000000
$color-blue: #0cbeff
$color-lightblue: #97e1f9
$color-red: #fd5a1a
$color-orange: #f6582d
$color-yellow: #ffce58

$color-dark: #2e2f33
$color-lightdark: #4c4d52

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-ionicons: 'Ionicons'
$font-intro: 'Intro'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
